# Luakit

./: .gitignore  LICENSE  README.md  build-android.sh  build-ios.sh  build-macos.sh  clean.sh
AndroidDemo/AsyncSocketTest/: build.gradle  settings.gradle
AndroidDemo/NotificationTest/: settings.gradle
AndroidDemo/OrmTest/: settings.gradle
AndroidDemo/OrmTest/app/: CMakeLists.txt  LuakitExtensions.cpp  build.gradle
AndroidDemo/OrmTest/app/src/main/assets/lua-extension/orm/class/: query.lua  select.lua  type.lua
AndroidDemo/OrmTest/app/src/main/assets/lua/orm/class/: fields.lua  query.lua
AndroidDemo/OrmTest/app/src/main/res/layout/: activity_main.xml
AndroidFramework/: CMakeLists.txt  build-android.sh  dummy.cpp  jniLinkedModules.h
AndroidFramework/jni/: .com_common_luakit_NotificationHelper.h.swp  CMakeLists.txt  JNIConversionDecl.h  com_common_luakit_LuaHelper.cpp  com_common_luakit_LuaHelper.h  com_common_luakit_NotificationHelper.h
AndroidFramework/lib_chromium/: build.gradle
AndroidFramework/lib_chromium/gradle/wrapper/: gradle-wrapper.properties
AndroidFramework/lib_chromium/src/main/java/org/chromium/base/: JavaHandlerThread.java  PathUtils.java
AndroidFramework/luakit/: settings.gradle
AppleFramework/: build-ios.sh
AppleFramework/OCHelper/: NotificationProxyObserver.h  oc_helpers.mm
AppleFramework/luakit.xcodeproj/: project.pbxproj
IOSFrameWork/: build-ios.sh  build-macos.sh
IOSFrameWork/Luakit.xcodeproj/: project.pbxproj
IOSFrameWork/OCHelper/: oc_callback.mm  oc_helpers.h  oc_helpers.mm
IOSFrameWork/include/: lua.h  lua_helpers.h  oc_helpers.h
IOSFrameWork/luakit.xcodeproj/: project.pbxproj
LinuxDemo/AsyncSocketTest/: AsyncSocket.glade  CMakeLists.txt
LinuxFramework/: CMakeLists.txt  build-linux.sh  dummy.cpp
LuaKitProject/: build-android.sh  clean.sh
LuaKitProject/Android Demo/AsyncSocketTest/app/: build.gradle
LuaKitProject/Android Demo/AsyncSocketTest/app/src/androidTest/java/luakit/com/asyncsockettest/: ExampleInstrumentedTest.java
LuaKitProject/Android Demo/AsyncSocketTest/app/src/main/java/luakit/com/asyncsockettest/: MainActivity.java
LuaKitProject/Android Demo/AsyncSocketTest/app/src/main/res/layout/: activity_main.xml
LuaKitProject/Android Demo/AsyncSocketTest/app/src/main/res/values/: strings.xml
LuaKitProject/Android Demo/NotificationTest/lib_chromium/: build.gradle
LuaKitProject/Android Demo/NotificationTest/lib_chromium/src/main/java/org/chromium/base/: CalledByNative.java  ContentUriUtils.java  PowerMonitor.java
LuaKitProject/Android Demo/NotificationTest/luakit/: build.gradle
LuaKitProject/Android Demo/NotificationTest/luakit/src/main/java/com/common/luakit/: LuaHelper.java  NotificationHelper.java  WeakObserverList.java
LuaKitProject/Android Demo/OrmTest/lib_chromium/: build.gradle
LuaKitProject/Android Demo/OrmTest/lib_chromium/src/main/java/org/chromium/base/: ActivityState.java  MemoryPressureListener.java
LuaKitProject/AndroidFrameWork/luakit/: build.gradle  local.properties  settings.gradle
LuaKitProject/AndroidFrameWork/luakit/gradle/wrapper/: gradle-wrapper.properties
LuaKitProject/AndroidFrameWork/luakit/lib_chromium/: build.gradle  local.properties
LuaKitProject/AndroidFrameWork/luakit/lib_chromium/gradle/wrapper/: gradle-wrapper.properties
LuaKitProject/AndroidFrameWork/luakit/src/main/java/com/common/luakit/: Demo.java
Luakit/1.0.3/: Luakit.podspec
MacosDemo/ThreadTest/: LuakitExtensions.cpp
MacosFramework/: build-macos.sh
MacosFramework/Luakit-dylib_macos.xcodeproj/: project.pbxproj
MacosFramework/Luakit.xcodeproj/: project.pbxproj
MacosFramework/Luakit_macos.xcodeproj/: project.pbxproj
config/: build_config.h
doc/: Architecture.md  Architecture.xml  Home.md  IDE-AndroidStudio.md  Lua-encryption-and-decryption.md  Set-up-Luakit-in-IOS-with-cocoaPod.md  Set-up-Luakit-in-IOS-with-source-code.md  Set-up-Luakit-in-android-with-jitpack.md  Set-up-Luakit-in-android-with-source-code.md  Set-up-Luakit-in-flutter-project.md  Set-up-Luakit-in-macos-with-source-code.md
extensions/: CMakeLists.txt  build-ios.sh  build-macos.sh  dummy.c
extensions/AsyncSocket/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_async_socket.cpp
extensions/File/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_file.cpp
extensions/HTTP/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_http.cpp  lua_http_task.cpp
extensions/Notify/: CMakeLists.txt  LuaNotificationListener.cpp  LuaNotificationListener.h  build-ios.sh  build-macos.sh  com_common_luakit_NativeHandleHolder.cpp  com_common_luakit_NotificationHelper.cpp  lua_notification_utility.h  lua_notification_utility_android.cpp  lua_notification_utility_ios.mm  lua_notify.cpp  notification_listener_impl.cpp  notification_listener_impl.h
extensions/debug/: .CMakeLists.txt.swp  CMakeLists.txt  build-ios.sh  build-macos.sh  debug.cpp
extensions/extensions.xcodeproj/: project.pbxproj
extensions/language/: CMakeLists.txt  build-ios.sh  build-macos.sh  languageUtil.cpp  lua_language.cpp
extensions/lua-cjson-master/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_cjson.cpp
extensions/luasocket/: CMakeLists.txt  build-ios.sh  build-macos.sh  luasocket.cpp  mime.c
extensions/network/: CMakeLists.txt  async_cgi_task_dispatcher.cpp  async_cgi_task_dispatcher.h  async_socket.h  async_task_dispatcher.cpp  async_task_dispatcher.h  build-macos.sh  curl_connection.cpp  network.cpp  socket_watcher.cpp
extensions/sqlite-amalgamation-3290000/: CMakeLists.txt  build-linux.sh  build-macos.sh  lsqlite.cpp  lsqlite3.c
extensions/thread/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_thread.cpp  serialize.cpp
extensions/timer/: CMakeLists.txt  build-ios.sh  build-macos.sh  lua_timer.cpp  lua_timer_android.cpp
image/Standard Pack/: FullColor_1024x1024.eps
include/: basictypes.h
src/: CMakeLists.txt  build-android.sh  build-ios.sh  build-macos.sh
src/base.sav/: DEPS  bind_internal.h  build-android.sh  build-ios.sh  build_time.cc  command_line.h  cpu_unittest.cc  file_version_info_win.h  logging.cc  native_library.h  (+4 more)
(+2485 files in other folders)
