{
    'target': 'engines',
    'type': 'static_library',

    'include_dirs': [
        '..',
        '../include',
    ],

    'export_include_dirs': [
        '../include',
    ],

    'defines': [
        'OPENSSL_CPUID_OBJ',
        'OPENSSL_BUILD_SHLIBCRYPTO',
    ],

    'sources': [
        'ccgost/e_gost_err.c',
        'ccgost/gost2001.c',
        'ccgost/gost2001_keyx.c',
        'ccgost/gost89.c',
        'ccgost/gost94_keyx.c',
        'ccgost/gost_ameth.c',
        'ccgost/gost_asn1.c',
        'ccgost/gost_crypt.c',
        'ccgost/gost_ctl.c',
        'ccgost/gost_eng.c',
        'ccgost/gost_keywrap.c',
        'ccgost/gost_md.c',
        'ccgost/gost_params.c',
        'ccgost/gost_pmeth.c',
        'ccgost/gost_sign.c',
        'ccgost/gosthash.c',
        'ccgost/gostsum.c',
        'e_4758cca.c',
        'e_4758cca_err.c',
        'e_aep.c',
        'e_aep_err.c',
        'e_atalla.c',
        'e_atalla_err.c',
        'e_capi.c',
        'e_capi_err.c',
        'e_chil.c',
        'e_chil_err.c',
        'e_cswift.c',
        'e_cswift_err.c',
        'e_gmp.c',
        'e_gmp_err.c',
        'e_nuron.c',
        'e_nuron_err.c',
        'e_padlock.c',
        'e_sureware.c',
        'e_sureware_err.c',
        'e_ubsec.c',
        'e_ubsec_err.c',
    ],

}